issues from frontend/backend 

1) there is no back button and bottom signin option for 1st time user to change details or signin 
2) On /onboarding page, at Complete profile section after filing out data itis not redirecting to anywhere (I have fixed check it once ! in handleSaveProfile)
3) after next page showing error as ```api.ts:24  GET http://localhost:8081/api/projects/nearby?lat=12.9716&lng=77.5946&radius=10 500 (Internal Server Error)
request @ api.ts:24
getNearby @ api.ts:113
fetchProjects @ Dashboard.tsx:49
(anonymous) @ Dashboard.tsx:40
commitHookEffectListMount @ chunk-NXESFFTV.js?v=310311f0:16963
invokePassiveEffectMountInDEV @ chunk-NXESFFTV.js?v=310311f0:18374
invokeEffectsInDev @ chunk-NXESFFTV.js?v=310311f0:19754
commitDoubleInvokeEffectsInDEV @ chunk-NXESFFTV.js?v=310311f0:19739
flushPassiveEffectsImpl @ chunk-NXESFFTV.js?v=310311f0:19556
flushPassiveEffects @ chunk-NXESFFTV.js?v=310311f0:19500
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=310311f0:18921
flushSyncCallbacks @ chunk-NXESFFTV.js?v=310311f0:9166
commitRootImpl @ chunk-NXESFFTV.js?v=310311f0:19485
commitRoot @ chunk-NXESFFTV.js?v=310311f0:19330
finishConcurrentRender @ chunk-NXESFFTV.js?v=310311f0:18858
performConcurrentWorkOnRoot @ chunk-NXESFFTV.js?v=310311f0:18768
workLoop @ chunk-NXESFFTV.js?v=310311f0:197
flushWork @ chunk-NXESFFTV.js?v=310311f0:176
performWorkUntilDeadline @ chunk-NXESFFTV.js?v=310311f0:384Understand this error
installHook.js:1 Error: {"timestamp":"2026-03-08T16:38:47.359+00:00","status":500,"error":"Internal Server Error","path":"/api/projects/nearby"}
    at request (api.ts:32:15)
overrideMethod @ installHook.js:1
Promise.catch
fetchProjects @ Dashboard.tsx:49
(anonymous) @ Dashboard.tsx:40
commitHookEffectListMount @ chunk-NXESFFTV.js?v=310311f0:16963
invokePassiveEffectMountInDEV @ chunk-NXESFFTV.js?v=310311f0:18374
invokeEffectsInDev @ chunk-NXESFFTV.js?v=310311f0:19754
commitDoubleInvokeEffectsInDEV @ chunk-NXESFFTV.js?v=310311f0:19739
flushPassiveEffectsImpl @ chunk-NXESFFTV.js?v=310311f0:19556
flushPassiveEffects @ chunk-NXESFFTV.js?v=310311f0:19500
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=310311f0:18921
flushSyncCallbacks @ chunk-NXESFFTV.js?v=310311f0:9166
commitRootImpl @ chunk-NXESFFTV.js?v=310311f0:19485
commitRoot @ chunk-NXESFFTV.js?v=310311f0:19330
finishConcurrentRender @ chunk-NXESFFTV.js?v=310311f0:18858
performConcurrentWorkOnRoot @ chunk-NXESFFTV.js?v=310311f0:18768
workLoop @ chunk-NXESFFTV.js?v=310311f0:197
flushWork @ chunk-NXESFFTV.js?v=310311f0:176
performWorkUntilDeadline @ chunk-NXESFFTV.js?v=310311f0:384Understand this error

api.ts:24  GET http://localhost:8081/api/projects/nearby?lat=12.9716&lng=77.5946&radius=10 500 (Internal Server Error)
request @ api.ts:24
getNearby @ api.ts:113
fetchProjects @ Dashboard.tsx:49
(anonymous) @ Dashboard.tsx:44
commitHookEffectListMount @ chunk-NXESFFTV.js?v=310311f0:16963
invokePassiveEffectMountInDEV @ chunk-NXESFFTV.js?v=310311f0:18374
invokeEffectsInDev @ chunk-NXESFFTV.js?v=310311f0:19754
commitDoubleInvokeEffectsInDEV @ chunk-NXESFFTV.js?v=310311f0:19739
flushPassiveEffectsImpl @ chunk-NXESFFTV.js?v=310311f0:19556
flushPassiveEffects @ chunk-NXESFFTV.js?v=310311f0:19500
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=310311f0:18921
flushSyncCallbacks @ chunk-NXESFFTV.js?v=310311f0:9166
commitRootImpl @ chunk-NXESFFTV.js?v=310311f0:19485
commitRoot @ chunk-NXESFFTV.js?v=310311f0:19330
finishConcurrentRender @ chunk-NXESFFTV.js?v=310311f0:18858
performConcurrentWorkOnRoot @ chunk-NXESFFTV.js?v=310311f0:18768
workLoop @ chunk-NXESFFTV.js?v=310311f0:197
flushWork @ chunk-NXESFFTV.js?v=310311f0:176
performWorkUntilDeadline @ chunk-NXESFFTV.js?v=310311f0:384Understand this error
installHook.js:1 Error: {"timestamp":"2026-03-08T16:38:47.543+00:00","status":500,"error":"Internal Server Error","path":"/api/projects/nearby"}
    at request (api.ts:32:15)``